#server.port=8081
#src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp
#/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.element.springboot.javaWebApp=info

spring.mvc.format.date=yyyy-MM-dd